<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 21 15:14:28 EDT 2017 -->
<title>KetaiCamera</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KetaiCamera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ketai/camera/KetaiFace.html" title="class in ketai.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ketai/camera/KetaiCamera.html" target="_top">Frames</a></li>
<li><a href="KetaiCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ketai.camera</div>
<h2 title="Class KetaiCamera" class="title">Class KetaiCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>processing.core.PImage</li>
<li>
<ul class="inheritance">
<li>ketai.camera.KetaiCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KetaiCamera</span>
extends processing.core.PImage</pre>
<div class="block">The Class KetaiCamera allows the processing sketches to access android
 cameras through an object modeled after the desktop/java processing Camera
 class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#callbackdelegate">callbackdelegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#enableFlash">enableFlash</a></span></code>
<div class="block">The is rgb preview supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#isRGBPreviewSupported">isRGBPreviewSupported</a></span></code>
<div class="block">The is rgb preview supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#isStarted">isStarted</a></span></code>
<div class="block">The is rgb preview supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#onFaceDetectionEventMethod">onFaceDetectionEventMethod</a></span></code>
<div class="block">The on face detection event method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#onPreviewEventMethod">onPreviewEventMethod</a></span></code>
<div class="block">The on face detection event method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#onPreviewEventMethodPImage">onPreviewEventMethodPImage</a></span></code>
<div class="block">The on face detection event method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#onSavePhotoEventMethod">onSavePhotoEventMethod</a></span></code>
<div class="block">The on face detection event method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#requestedPortraitImage">requestedPortraitImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#requestedStart">requestedStart</a></span></code>
<div class="block">The is rgb preview supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PImage</h3>
<code>ALPHA_MASK, bitmap, BLUE_MASK, cacheMap, format, GREEN_MASK, height, loaded, modified, mx1, mx2, my1, my2, paramMap, parent, pixelDensity, pixelHeight, pixels, pixelWidth, RED_MASK, saveImageFormats, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, AMBIENT, ARC, ARGB, BACK, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CENTER_DIAMETER, CENTER_RADIUS, CHATTER, CHORD, CLAMP, CLOSE, CMYK, CODED, COMPLAINT, CORNER, CORNERS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_COORDINATES, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DPAD, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_COORDINATES, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MENU, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WHITESPACE, WINDOWS, X, Y, YUV420, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#KetaiCamera-processing.core.PApplet-int-int-int-">KetaiCamera</a></span>(processing.core.PApplet&nbsp;pParent,
           int&nbsp;_width,
           int&nbsp;_height,
           int&nbsp;_framesPerSecond)</code>
<div class="block">Instantiates a new ketai camera.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#addToMediaLibrary-java.lang.String-">addToMediaLibrary</a></span>(java.lang.String&nbsp;_file)</code>
<div class="block">Adds the file to media library so that other applications can access it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#autoSettings--">autoSettings</a></span>()</code>
<div class="block">Auto settings - set camera to use auto adjusting settings</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#decodeYUV420SP-byte:A-">decodeYUV420SP</a></span>(byte[]&nbsp;yuv420sp)</code>
<div class="block">Decode yuv420 sp.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#disableFlash--">disableFlash</a></span>()</code>
<div class="block">Disable flash.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#dump--">dump</a></span>()</code>
<div class="block">Dump out camera settings into a single string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#enableFlash--">enableFlash</a></span>()</code>
<div class="block">Enable flash.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#getCameraID--">getCameraID</a></span>()</code>
<div class="block">Gets the camera id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#getNumberOfCameras--">getNumberOfCameras</a></span>()</code>
<div class="block">Gets the number of cameras.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#getPhotoHeight--">getPhotoHeight</a></span>()</code>
<div class="block">Gets the photo height which may be different from the camera preview
 width since photo quality can be better than preview/camera image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#getPhotoWidth--">getPhotoWidth</a></span>()</code>
<div class="block">Gets the photo width which may be different from the camera preview width
 since photo quality can be better than preview/camera image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#getZoom--">getZoom</a></span>()</code>
<div class="block">Gets the zoom.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#isFlashEnabled--">isFlashEnabled</a></span>()</code>
<div class="block">Checks if flash is enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Checks if the camera has been started.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#list--">list</a></span>()</code>
<div class="block">List available cameras.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#manualSettings--">manualSettings</a></span>()</code>
<div class="block">Manual settings - attempt to disable "auto" adjustments (like focus,
 white balance, etc).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#onFrameAvailable-android.graphics.SurfaceTexture-">onFrameAvailable</a></span>(android.graphics.SurfaceTexture&nbsp;arg0)</code>
<div class="block">On frame available callback, used by the camera service.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#onPermissionResult-boolean-">onPermissionResult</a></span>(boolean&nbsp;granted)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#pause--">pause</a></span>()</code>
<div class="block">Pause the class as since the activity is being paused.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#read--">read</a></span>()</code>
<div class="block">Read the pixels from the camera.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#register-java.lang.Object-">register</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#resume--">resume</a></span>()</code>
<div class="block">Resume.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#savePhoto--">savePhoto</a></span>()</code>
<div class="block">Saves photo to the file system using default settings (</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#savePhoto-java.lang.String-">savePhoto</a></span>(java.lang.String&nbsp;_filename)</code>
<div class="block">Save photo to the file system using the name provided.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#setCameraID-int-">setCameraID</a></span>(int&nbsp;_id)</code>
<div class="block">Sets the camera id for devices that support multiple cameras.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#setPhotoSize-int-int-">setPhotoSize</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Sets the photo dimensions.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#setSaveDirectory-java.lang.String-">setSaveDirectory</a></span>(java.lang.String&nbsp;_dirname)</code>
<div class="block">Sets the save directory for image/photo settings</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#setZoom-int-">setZoom</a></span>(int&nbsp;_zoom)</code>
<div class="block">Sets the zoom.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#start--">start</a></span>()</code>
<div class="block">Start the camera preview.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ketai/camera/KetaiCamera.html#stop--">stop</a></span>()</code>
<div class="block">Stop the camera from receiving updates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.core.PImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PImage</h3>
<code>blend, blend, blendColor, blurAlpha, blurARGB, blurRGB, buildBlurKernel, checkAlpha, clone, copy, copy, dilate, filter, filter, get, get, get, getImpl, getModifiedX1, getModifiedX2, getModifiedY1, getModifiedY2, getNative, init, isLoaded, isModified, loadPixels, loadTIFF, mask, mask, resize, save, saveTGA, saveTIFF, set, set, setImpl, setLoaded, setLoaded, setModified, setModified, setNative, updatePixels, updatePixels, updatePixelsImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="onPreviewEventMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreviewEventMethod</h4>
<pre>protected&nbsp;java.lang.reflect.Method onPreviewEventMethod</pre>
<div class="block">The on face detection event method.</div>
</li>
</ul>
<a name="onPreviewEventMethodPImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreviewEventMethodPImage</h4>
<pre>protected&nbsp;java.lang.reflect.Method onPreviewEventMethodPImage</pre>
<div class="block">The on face detection event method.</div>
</li>
</ul>
<a name="onSavePhotoEventMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSavePhotoEventMethod</h4>
<pre>protected&nbsp;java.lang.reflect.Method onSavePhotoEventMethod</pre>
<div class="block">The on face detection event method.</div>
</li>
</ul>
<a name="onFaceDetectionEventMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFaceDetectionEventMethod</h4>
<pre>protected&nbsp;java.lang.reflect.Method onFaceDetectionEventMethod</pre>
<div class="block">The on face detection event method.</div>
</li>
</ul>
<a name="isStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean isStarted</pre>
<div class="block">The is rgb preview supported.</div>
</li>
</ul>
<a name="requestedStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedStart</h4>
<pre>public&nbsp;boolean requestedStart</pre>
<div class="block">The is rgb preview supported.</div>
</li>
</ul>
<a name="enableFlash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFlash</h4>
<pre>public&nbsp;boolean enableFlash</pre>
<div class="block">The is rgb preview supported.</div>
</li>
</ul>
<a name="isRGBPreviewSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRGBPreviewSupported</h4>
<pre>public&nbsp;boolean isRGBPreviewSupported</pre>
<div class="block">The is rgb preview supported.</div>
</li>
</ul>
<a name="callbackdelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackdelegate</h4>
<pre>public&nbsp;java.lang.Object callbackdelegate</pre>
</li>
</ul>
<a name="requestedPortraitImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestedPortraitImage</h4>
<pre>public&nbsp;boolean requestedPortraitImage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KetaiCamera-processing.core.PApplet-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KetaiCamera</h4>
<pre>public&nbsp;KetaiCamera(processing.core.PApplet&nbsp;pParent,
                   int&nbsp;_width,
                   int&nbsp;_height,
                   int&nbsp;_framesPerSecond)</pre>
<div class="block">Instantiates a new ketai camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pParent</code> - reference to the main sketch(Activity)</dd>
<dd><code>_width</code> - width of the camera image</dd>
<dd><code>_height</code> - height of the camera image</dd>
<dd><code>_framesPerSecond</code> - the frames per second</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPermissionResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPermissionResult</h4>
<pre>public&nbsp;void&nbsp;onPermissionResult(boolean&nbsp;granted)</pre>
</li>
</ul>
<a name="manualSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualSettings</h4>
<pre>public&nbsp;void&nbsp;manualSettings()</pre>
<div class="block">Manual settings - attempt to disable "auto" adjustments (like focus,
 white balance, etc).</div>
</li>
</ul>
<a name="setZoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(int&nbsp;_zoom)</pre>
<div class="block">Sets the zoom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_zoom</code> - the new zoom</dd>
</dl>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;int&nbsp;getZoom()</pre>
<div class="block">Gets the zoom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zoom</dd>
</dl>
</li>
</ul>
<a name="autoSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSettings</h4>
<pre>public&nbsp;void&nbsp;autoSettings()</pre>
<div class="block">Auto settings - set camera to use auto adjusting settings</div>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump()</pre>
<div class="block">Dump out camera settings into a single string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="setSaveDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveDirectory</h4>
<pre>public&nbsp;void&nbsp;setSaveDirectory(java.lang.String&nbsp;_dirname)</pre>
<div class="block">Sets the save directory for image/photo settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_dirname</code> - the new save directory</dd>
</dl>
</li>
</ul>
<a name="getPhotoWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoWidth</h4>
<pre>public&nbsp;int&nbsp;getPhotoWidth()</pre>
<div class="block">Gets the photo width which may be different from the camera preview width
 since photo quality can be better than preview/camera image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the photo width</dd>
</dl>
</li>
</ul>
<a name="getPhotoHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoHeight</h4>
<pre>public&nbsp;int&nbsp;getPhotoHeight()</pre>
<div class="block">Gets the photo height which may be different from the camera preview
 width since photo quality can be better than preview/camera image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the photo height</dd>
</dl>
</li>
</ul>
<a name="setPhotoSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoSize</h4>
<pre>public&nbsp;void&nbsp;setPhotoSize(int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Sets the photo dimensions. Photo dimensions default to camera preview
 dimensions but can be set for higher quality. Typically camera preview
 dimensions should be smaller than photo dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
<a name="enableFlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFlash</h4>
<pre>public&nbsp;void&nbsp;enableFlash()</pre>
<div class="block">Enable flash.</div>
</li>
</ul>
<a name="disableFlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFlash</h4>
<pre>public&nbsp;void&nbsp;disableFlash()</pre>
<div class="block">Disable flash.</div>
</li>
</ul>
<a name="setCameraID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraID</h4>
<pre>public&nbsp;void&nbsp;setCameraID(int&nbsp;_id)</pre>
<div class="block">Sets the camera id for devices that support multiple cameras.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_id</code> - the new camera id</dd>
</dl>
</li>
</ul>
<a name="getCameraID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraID</h4>
<pre>public&nbsp;int&nbsp;getCameraID()</pre>
<div class="block">Gets the camera id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera id</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<div class="block">Start the camera preview. Call this in order to start the camera preview
 updates. This will deliver pixels from the camera to the parent sketch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="isFlashEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlashEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFlashEnabled()</pre>
<div class="block">Checks if flash is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if flash is enabled</dd>
</dl>
</li>
</ul>
<a name="savePhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePhoto</h4>
<pre>public&nbsp;boolean&nbsp;savePhoto()</pre>
<div class="block">Saves photo to the file system using default settings (</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="savePhoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePhoto</h4>
<pre>public&nbsp;boolean&nbsp;savePhoto(java.lang.String&nbsp;_filename)</pre>
<div class="block">Save photo to the file system using the name provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_filename</code> - the _filename</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume.</div>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()</pre>
<div class="block">Read the pixels from the camera.</div>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Checks if the camera has been started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is started</dd>
</dl>
</li>
</ul>
<a name="addToMediaLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMediaLibrary</h4>
<pre>public&nbsp;void&nbsp;addToMediaLibrary(java.lang.String&nbsp;_file)</pre>
<div class="block">Adds the file to media library so that other applications can access it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_file</code> - the _file</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the class as since the activity is being paused.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the camera from receiving updates.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose.</div>
</li>
</ul>
<a name="decodeYUV420SP-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeYUV420SP</h4>
<pre>public&nbsp;void&nbsp;decodeYUV420SP(byte[]&nbsp;yuv420sp)</pre>
<div class="block">Decode yuv420 sp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yuv420sp</code> - the yuv420sp</dd>
</dl>
</li>
</ul>
<a name="getNumberOfCameras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCameras</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCameras()</pre>
<div class="block">Gets the number of cameras.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cameras</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;list()</pre>
<div class="block">List available cameras.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection<? extends string></dd>
</dl>
</li>
</ul>
<a name="onFrameAvailable-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrameAvailable</h4>
<pre>public&nbsp;void&nbsp;onFrameAvailable(android.graphics.SurfaceTexture&nbsp;arg0)</pre>
<div class="block">On frame available callback, used by the camera service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - the arg0</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ketai/camera/KetaiFace.html" title="class in ketai.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ketai/camera/KetaiCamera.html" target="_top">Frames</a></li>
<li><a href="KetaiCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
