<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 21 15:14:28 EDT 2017 -->
<title>KetaiWiFiDirect</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KetaiWiFiDirect";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ketai/net/wifidirect/KetaiWiFiDirect.html" target="_top">Frames</a></li>
<li><a href="KetaiWiFiDirect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ketai.net.wifidirect</div>
<h2 title="Class KetaiWiFiDirect" class="title">Class KetaiWiFiDirect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.BroadcastReceiver</li>
<li>
<ul class="inheritance">
<li>ketai.net.wifidirect.KetaiWiFiDirect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.net.wifi.p2p.WifiP2pManager.ActionListener, android.net.wifi.p2p.WifiP2pManager.ChannelListener, android.net.wifi.p2p.WifiP2pManager.ConnectionInfoListener, android.net.wifi.p2p.WifiP2pManager.PeerListListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KetaiWiFiDirect</span>
extends android.content.BroadcastReceiver
implements android.net.wifi.p2p.WifiP2pManager.ChannelListener, android.net.wifi.p2p.WifiP2pManager.ConnectionInfoListener, android.net.wifi.p2p.WifiP2pManager.ActionListener, android.net.wifi.p2p.WifiP2pManager.PeerListListener</pre>
<div class="block">The KetaiWiFiDirect class is an experimental class that provides a wifi direct access to 
        a sketch.  WifiDirect provides peer-to-peer networking between devices.  No wireless 
        infrastructure is needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>android.content.BroadcastReceiver.PendingResult</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#KetaiWiFiDirect-processing.core.PApplet-">KetaiWiFiDirect</a></span>(processing.core.PApplet&nbsp;_parent)</code>
<div class="block">Instantiates a new ketai wi fi direct object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#cancelDisconnect--">cancelDisconnect</a></span>()</code>
<div class="block">Cancel disconnect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#connect-java.lang.String-">connect</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Connect to a device by name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#discover--">discover</a></span>()</code>
<div class="block">Discover.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#getConnectionInfo--">getConnectionInfo</a></span>()</code>
<div class="block">Gets the connection information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#getHardwareAddress--">getHardwareAddress</a></span>()</code>
<div class="block">Gets the hardware address of the wifi interface</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#getIPAddress--">getIPAddress</a></span>()</code>
<div class="block">Gets the iP address used by the connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#getPeerNameList--">getPeerNameList</a></span>()</code>
<div class="block">Gets the peer name list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#onChannelDisconnected--">onChannelDisconnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#onConnectionInfoAvailable-android.net.wifi.p2p.WifiP2pInfo-">onConnectionInfoAvailable</a></span>(android.net.wifi.p2p.WifiP2pInfo&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#onFailure-int-">onFailure</a></span>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#onPeersAvailable-android.net.wifi.p2p.WifiP2pDeviceList-">onPeersAvailable</a></span>(android.net.wifi.p2p.WifiP2pDeviceList&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#onReceive-android.content.Context-android.content.Intent-">onReceive</a></span>(android.content.Context&nbsp;context,
         android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#onSuccess--">onSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#pause--">pause</a></span>()</code>
<div class="block">Pause.(used by android activity administration)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#reset--">reset</a></span>()</code>
<div class="block">Reset.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#resume--">resume</a></span>()</code>
<div class="block">Resume.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#setIsWifiP2pEnabled-boolean-">setIsWifiP2pEnabled</a></span>(boolean&nbsp;isWifiP2pEnabled)</code>
<div class="block">Sets the checks if wifi p2p enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.BroadcastReceiver</h3>
<code>abortBroadcast, clearAbortBroadcast, getAbortBroadcast, getDebugUnregister, getResultCode, getResultData, getResultExtras, goAsync, isInitialStickyBroadcast, isOrderedBroadcast, peekService, setDebugUnregister, setOrderedHint, setResult, setResultCode, setResultData, setResultExtras</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KetaiWiFiDirect-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KetaiWiFiDirect</h4>
<pre>public&nbsp;KetaiWiFiDirect(processing.core.PApplet&nbsp;_parent)</pre>
<div class="block">Instantiates a new ketai wi fi direct object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parent</code> - the calling sketch/Activity/PApplet</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIsWifiP2pEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsWifiP2pEnabled</h4>
<pre>public&nbsp;void&nbsp;setIsWifiP2pEnabled(boolean&nbsp;isWifiP2pEnabled)</pre>
<div class="block">Sets the checks if wifi p2p enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWifiP2pEnabled</code> - the new checks if is wifi p2p enabled</dd>
</dl>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume. (used by android activity administration)</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause.(used by android activity administration)</div>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect. clean out resources</div>
</li>
</ul>
<a name="onChannelDisconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelDisconnected</h4>
<pre>public&nbsp;void&nbsp;onChannelDisconnected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onChannelDisconnected</code>&nbsp;in interface&nbsp;<code>android.net.wifi.p2p.WifiP2pManager.ChannelListener</code></dd>
</dl>
</li>
</ul>
<a name="cancelDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDisconnect</h4>
<pre>public&nbsp;void&nbsp;cancelDisconnect()</pre>
<div class="block">Cancel disconnect.</div>
</li>
</ul>
<a name="onReceive-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(android.content.Context&nbsp;context,
                      android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onReceive</code>&nbsp;in class&nbsp;<code>android.content.BroadcastReceiver</code></dd>
</dl>
</li>
</ul>
<a name="getConnectionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;void&nbsp;getConnectionInfo()</pre>
<div class="block">Gets the connection information.</div>
</li>
</ul>
<a name="onConnectionInfoAvailable-android.net.wifi.p2p.WifiP2pInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionInfoAvailable</h4>
<pre>public&nbsp;void&nbsp;onConnectionInfoAvailable(android.net.wifi.p2p.WifiP2pInfo&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionInfoAvailable</code>&nbsp;in interface&nbsp;<code>android.net.wifi.p2p.WifiP2pManager.ConnectionInfoListener</code></dd>
</dl>
</li>
</ul>
<a name="getIPAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIPAddress()</pre>
<div class="block">Gets the iP address used by the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iP address</dd>
</dl>
</li>
</ul>
<a name="discover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public&nbsp;void&nbsp;discover()</pre>
<div class="block">Discover.</div>
</li>
</ul>
<a name="onFailure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public&nbsp;void&nbsp;onFailure(int&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFailure</code>&nbsp;in interface&nbsp;<code>android.net.wifi.p2p.WifiP2pManager.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="onSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSuccess</code>&nbsp;in interface&nbsp;<code>android.net.wifi.p2p.WifiP2pManager.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="onPeersAvailable-android.net.wifi.p2p.WifiP2pDeviceList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeersAvailable</h4>
<pre>public&nbsp;void&nbsp;onPeersAvailable(android.net.wifi.p2p.WifiP2pDeviceList&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPeersAvailable</code>&nbsp;in interface&nbsp;<code>android.net.wifi.p2p.WifiP2pManager.PeerListListener</code></dd>
</dl>
</li>
</ul>
<a name="getHardwareAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHardwareAddress()</pre>
<div class="block">Gets the hardware address of the wifi interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hardware address</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset.</div>
</li>
</ul>
<a name="getPeerNameList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerNameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPeerNameList()</pre>
<div class="block">Gets the peer name list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peer name list</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;deviceName)</pre>
<div class="block">Connect to a device by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - the device name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ketai/net/wifidirect/KetaiWiFiDirect.html" target="_top">Frames</a></li>
<li><a href="KetaiWiFiDirect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
