<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Map Routes App Demo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles.css">
    <title>Map Routes Demo</title>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
      <div id="inner-panel">
        <p class="walking"><i>Create your walking route with</i> <img src="hitec.png"></p>
        <strong>Start</strong>
        <select id="start">
          <option value="Dam, Amsterdam">Dam Square</option>
          <option value="Vondelpark, Amsterdam">Vondelpark</option>
          <option value="Rembrandtplein, Amsterdam">Rembrandtplein</option>
          <option value="Amsterdam Centraal, Stationsplein, Amsterdam">Amsterdam Centraal</option>
        </select>
        <br>
        <br>
        <strong>Interesting locations</strong>
        <br>
        <ul id="waypoints">
          <li>
            <label for="rijksmuseum" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
              <input name="waypoints-check" id="rijksmuseum" class="mdl-switch__input" type="checkbox" value="Rijksmuseum, Museumstraat, Amsterdam">
              <span class="mdl-switch__label">Rijksmuseum</span>
            </label>
          </li>
          <li>
            <label for="vangoghmuseum" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
              <input name="waypoints-check" id="vangoghmuseum" class="mdl-switch__input" type="checkbox" value="Van Gogh Museum, Museumplein, Amsterdam">
              <span class="mdl-switch__label">Van Gogh Museum</span>
            </label>
          </li>
          <li>
            <label for="begijnhof" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
              <input name="waypoints-check" id="begijnhof" class="mdl-switch__input" type="checkbox" value="Begijnhof, Amsterdam">
              <span class="mdl-switch__label">Begijnhof</span>
            </label>
          </li>
          <li>
            <label for="oldchurch" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
              <input name="waypoints-check" id="oldchurch" class="mdl-switch__input" type="checkbox" value="Old Church, Oudekerksplein, De Wallen, Amsterdam">
              <span class="mdl-switch__label">Old Church</span>
            </label>
          </li>
          <li>
            <label for="magerebrug" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
              <input name="waypoints-check" id="magerebrug" class="mdl-switch__input" type="checkbox" value="Magere Brug, Amsterdam">
              <span class="mdl-switch__label">Magere Brug</span>
            </label>
          </li>
          <li>
            <label for="annefrankhouse" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
              <input name="waypoints-check" id="annefrankhouse" class="mdl-switch__input" type="checkbox" value="Anne Frank House, Prinsengracht, Amsterdam">
              <span class="mdl-switch__label">Anne Frank House</span>
            </label>
          </li>
          <li>
            <label for="oosterpark" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
              <input name="waypoints-check" id="oosterpark" class="mdl-switch__input" type="checkbox" value="Oosterpark, Amsterdam">
              <span class="mdl-switch__label">Oosterpark</span>
            </label>
          </li>
        </ul>
        <br>
        <b>End</b>
        <select id="end">
          <option value="Amsterdam Centraal, Stationsplein, Amsterdam">Amsterdam Centraal</option>
          <option value="Rembrandtplein, Amsterdam">Rembrandtplein</option>
          <option value="Vondelpark, Amsterdam">Vondelpark</option>
          <option value="Dam, Amsterdam">Dam Square</option>
        </select>
      </div>
      <div class="actions">
        <button id="route" type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
          <i class="material-icons">location_on</i>
          Route
        </button>
      </div>
      <div class="actions">
        <button id="email" type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" disabled="disabled">
          <i class="material-icons">email</i>
          Email
        </button>
        <button id="print" type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" disabled="disabled">
          <i class="material-icons">print</i>
          Print
        </button>
      </div>
      <div id="totals"></div>
      <div id="directions-panel"></div>
  </div>
  <script src="map-routes.js"></script>
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYDPFTfr4iBb2gXWvJVzB35M-mq1Ob-oM&callback=start"></script>
</body>
</html>