<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 21 15:14:30 EDT 2017 -->
<title>ketai.net.nfc.record</title>
<meta name="date" content="2017-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ketai/net/nfc/record/package-summary.html" target="classFrame">ketai.net.nfc.record</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParsedNdefRecord.html" title="interface in ketai.net.nfc.record" target="classFrame"><span class="interfaceName">ParsedNdefRecord</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SmartPoster.html" title="class in ketai.net.nfc.record" target="classFrame">SmartPoster</a></li>
<li><a href="TextRecord.html" title="class in ketai.net.nfc.record" target="classFrame">TextRecord</a></li>
<li><a href="UriRecord.html" title="class in ketai.net.nfc.record" target="classFrame">UriRecord</a></li>
</ul>
</div>
</body>
</html>
